# velox-plugin

./: README.md  build-info.properties  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/velox/sloan/workflows/: LoggerAndPopupDisplayer.java
src/main/java/com/velox/sloan/workflows/config/: AppConfig.java  AppProperties.java  ConfigurationSource.java  LimsConfigurationSource.java
src/main/java/com/velox/sloan/workflows/notificator/: BulkNotificator.java  EmailConfiguration.java  EmailNotificator.java  LogNotificator.java  MessageDisplay.java  Notificator.java  NotificatorFactory.java  PopupNotificator.java  PopupPlugin.java  ValidatorEmailNotificator.java
src/main/java/com/velox/sloan/workflows/notificator/formatter/: MessageFormatter.java  RequestMessageFormatter.java
src/main/java/com/velox/sloan/workflows/util/: Utils.java
src/main/java/com/velox/sloan/workflows/validator/: AllMatchSamplesValidator.java  AutoRunnabilityValidator.java  DnaLibraryProtocolValidator.java  InvalidNimbleGenProtocolException.java  KapaProtocolValidator.java  LoggerAndPopup.java  NimbGenProtocolValidPredicate.java  NimleGenProtocolValidator.java  RecipeValidator.java  RequestValidationException.java  RequestValidator.java  RequestValidatorPlugin.java  RnaSeqRequestPredicate.java  SampleClassValidPredicate.java  SampleClassValidator.java  SamplesValidator.java  SpeciesValidator.java  StrandValidator.java  Validator.java  XenograftSpeciesValidator.java
src/main/java/com/velox/sloan/workflows/validator/converter/: CmoSampleInfoConverter.java  Converter.java  ExomeRequestPredicate.java  ImpactRequestPredicate.java  RequestConverter.java  SampleConverter.java  SampleConvertionException.java  SampleRecordsToRequestsConverter.java  SamplesToRequestsConverter.java
src/main/java/com/velox/sloan/workflows/validator/retriever/: AttachedSamplesRetriever.java  PooledAttachedSamplesRetriever.java  RequestRetriever.java  SampleRetriever.java  VeloxRequestRetriever.java  VeloxSampleRetriever.java
src/main/resources/: app.properties
src/test/java/com/velox/sloan/workflows/config/: AppPropertiesTest.java
src/test/java/com/velox/sloan/workflows/notificator/: BulkNotificatorSpy.java  EmailNotificatorTest.java  NotificatorFactoryTest.java  NotificatorSpy.java  NotificatorTest.java
src/test/java/com/velox/sloan/workflows/util/: UtilsTest.java
src/test/java/com/velox/sloan/workflows/validator/: AllMatchSamplesValidatorTest.java  AutoRunnabilityValidatorTest.java  DnaLibraryProtocolValidPredicateTest.java  DnaLibraryProtocolValidatorTest.java  KapaProtocolValidPredicateTest.java  NimbGenProtocolValidPredicateTest.java  NimbleGenCreationDatePredicateTest.java  NimbleGenExistsPredicateTest.java  NimbleGenSampleIdsPredicateTest.java  NimbleGenValidPredicateTest.java  NimleGenProtocolValidatorTest.java  RecipeValidatorTest.java  RequestValidatorTest.java  RnaSeqRequestPredicateTest.java  SampleClassValidPredicateTest.java  SampleClassValidatorTest.java  SpeciesValidatorTest.java  StrandValidatorTest.java  TestUtils.java  XenograftSpeciesValidatorTest.java
src/test/java/com/velox/sloan/workflows/validator/converter/: CmoSampleInfoConverterTest.java  ExomeRequestPredicateTest.java  ImpactRequestPredicateTest.java  SampleConverterTest.java  SampleRecordsToRequestsConverterTest.java  SamplesToRequestsConverterTest.java
src/test/java/com/velox/sloan/workflows/validator/retriever/: PooledAttachedSamplesRetrieverTest.java
src/test/resources/: app.properties
