group 'com.velox.sloan'
version '1.2-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "${nexusUrlReleases}" }
    maven { url "${nexusUrlSnapshots}" }
    // mavenLocal()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile 'org.mskcc.common:common-domain:2.12.0-SNAPSHOT'

    compile 'com.velox.internalproducts:veloxapi:10.6.1-b777'
    compile 'com.velox.sloan.cmo:sloancmo:2.21.1-LIMS10.6.1_b84'
    compile 'com.velox.internalproducts:sapiogeneric:15.0.0-LIMS10.6.1'
    compile 'com.velox.internalproducts:sapioutils:15.0.0-LIMS10.6.1'
    compile 'com.velox.internalproducts:sapio-commons:15.0.0-LIMS10.6.1'
    compile 'com.velox.internalproducts:accessionservice:LIMS10.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'LIMS Velox Plugins',
                'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {
    manifest {
        attributes("Implementation-Title": "Validator Plugin",
                "Implementation-Version": version,
                'Class-Path': configurations.compile.collect { '../lib/' + it.getName() }.join(' ')
        )
    }
}
