group 'com.velox.sloan'
version '1.1-SNAPSHOT'

apply plugin: 'java'

archivesBaseName = 'kickoff-validator-plugin'
sourceCompatibility = 1.8

def var = repositories {
    mavenCentral()
    mavenLocal()
}
var

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile group: 'org.mskcc.common', name: 'common-domain', version: '2.4.0-SNAPSHOT'

    compile group: 'com.velox.internalproducts', name: 'veloxapi', version: '9.5.1-b633'
    compile group: 'com.velox.internalproducts', name: 'sapioutils', version: '7.1.1-LIMS9.5.0'
    
    compile files('lib/sloancmo.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'LIMS Velox Plugins',
                'Implementation-Version': version
    }
    baseName = archivesBaseName + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {
    manifest {
        attributes("Implementation-Title": "Validator Plugin",
                "Implementation-Version": version,
                'Class-Path': configurations.compile.collect { '../lib/' + it.getName() }.join(' ')
        )
    }
}
