nexusUrl=http://bale:8081
nexusUrlReleases=http://bale.mskcc.org:8081/service/local/repositories/releases/content
nexusUrlSnapshots=http://bale.mskcc.org:8081/service/local/repositories/snapshots/content